  
<!DOCTYPE html>
<html>
<title>Help Desk Bot - Watson Assistant Demo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
<link rel="icon" href="Favicon.png">

<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {
font-family: 'IBM Plex Sans', sans-serif;
text-align:center;
}
h2, h3, h4 {
font-family: 'IBM Plex Sans', sans-serif;
text-align:center;
margin:25px;
}
h4 {
  font-weight: 600;
}
h5 {
  font-family: 'IBM Plex Sans', sans-serif;
  text-align: center;
  margin-left: -35%;
  font-weight: 900;
  font-size: 23px;

}
p {
font-family: 'IBM Plex Sans', sans-serif;
text-align:center;
}

.menu {
  font-family: 'IBM Plex Sans', sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0059bf;
}
ul {
  display: table;
  margin: 0 auto;
}
ul li {
  font-size:20px;
  margin:15px;
  font-family: 'IBM Plex Sans', sans-serif;
  padding-left: 0;
}
li a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

</style>
<head>
  <script src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js"></script>
</head>
<body>
  <!-- Navigation menu -->
  <div class="menu">
    <li><a href="#">Watson Help Desk Bot</a></li>
  
  </div>

<h1> Watson Help Desk Bot</h1>
<img style="width:21%; margin-bottom:35px" src="Watson.png" class="center">
  <p style="width:60%" class="center">In this developer code pattern, we use the typical customer care chatbot experience but instead of relying on predefined responses, our dialog will provide a hook that can call out to other IBM Watson® services for additional sources of information. In our case, it will be an owners manual that has been uploaded into Watson Discovery.</p>
 <h4><a href="https://developer.ibm.com/patterns/enhance-customer-help-desk-with-smart-document-understanding/">Click here for a full tutorial</a></h4>
 <h5>Example Queries</h5>
<div>
  <ul>
    <li>
      How do I turn on the heater?
    </li>
    <li>
      How do I set the time?
    </li>
    <li>
      How do I access the settings?
    </li>
  </ul>
</div>
 <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
</div>

</body>
</html>

<script>
  window.loadWatsonAssistantChat({
    integrationID: "c65d5bac-7232-45f1-89f2-69f2c366e0fb", // The ID of this integration.
    region: "us-south", // The region your integration is hosted in.
    openChatByDefault: true

  }).then(function(instance){
    instance.render();
  });
</script>